biome.json (before)
{
  "$schema": "https://biomejs.dev/schemas/2.0.5/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "files": {
    "maxSize": 10485760,
    "ignoreUnknown": false,
    "includes": ["**"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "performance": {
        "recommended": true
      },
      "complexity": {
        "noForEach": "off"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "warn",
        "noUnusedImports": "error"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useAsConstAssertion": "error",
        "noParameterAssign": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      },
      "suspicious": {
        "noConsole": "info",
        "noExplicitAny": "info",
        "noExtraNonNullAssertion": "error",
        "noMisleadingInstantiator": "error",
        "noUnsafeDeclarationMerging": "error",
        "useNamespaceKeyword": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "formatWithErrors": false,
    "indentStyle": "tab",
    "indentWidth": 4,
    "attributePosition": "auto",
    "bracketSpacing": true,
    "lineEnding": "lf",
    "lineWidth": 180
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "es5",
      "arrowParentheses": "always",
      "bracketSameLine": true,
      "quoteProperties": "preserve",
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2
    }
  }
}

biome.json (after)
{
  "$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "files": {
    "maxSize": 10485760,
    "ignoreUnknown": false,
    "includes": ["src/**/*"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "performance": {
        "recommended": true
      },
      "complexity": {
        "noForEach": "off"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "warn",
        "noUnusedImports": "error"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useAsConstAssertion": "error",
        "noParameterAssign": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      },
      "suspicious": {
        "noConsole": "info",
        "noExplicitAny": "info",
        "noExtraNonNullAssertion": "error",
        "noMisleadingInstantiator": "error",
        "noUnsafeDeclarationMerging": "error",
        "useNamespaceKeyword": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "formatWithErrors": false,
    "indentStyle": "tab",
    "indentWidth": 4,
    "attributePosition": "auto",
    "bracketSpacing": true,
    "lineEnding": "lf",
    "lineWidth": 180
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "es5",
      "arrowParentheses": "always",
      "bracketSameLine": true,
      "quoteProperties": "preserve",
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2
    }
  }
}

biome.json (diff)
@@ -1,5 +1,5 @@
 {
-  "$schema": "https://biomejs.dev/schemas/2.0.5/schema.json",
+  "$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
   "vcs": {
     "enabled": false,
     "clientKind": "git",
@@ -15,7 +15,7 @@
   "files": {
     "maxSize": 10485760,
     "ignoreUnknown": false,
-    "includes": ["**"]
+    "includes": ["src/**/*"]
   },
   "linter": {
     "enabled": true,
